* [33mfc84db7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 010720252142
* [33m973109d[m 010720251611
* [33m67c5011[m 010720251604
* [33m8ffbcda[m 010720251559
* [33m08c36eb[m 010720251551
* [33ma7f4ee5[m 010720251523
* [33mb9d75ab[m 010720251514
* [33m1051e0c[m 010720251506
* [33m31ec441[m 010720251011
* [33ma088cbb[m 300620252206
* [33m580c5ba[m 300620252157
* [33m9d2141c[m 30062025
* [33mb6f2452[m 300620252133
* [33m99bfcb9[m 300620252129
* [33m74f8bf6[m 300620252101
* [33mee238bd[m 300620252056
* [33m9461387[m 300620252046
* [33m76e92e1[m 300620252041
* [33m6ccc588[m 300620252035
* [33m7e18650[m 30062025
* [33m4228f4f[m 300620252010
* [33m4d719ec[m 300620252006
* [33mb53e92e[m 300620251948
* [33mf57c6ca[m 300620251941
* [33m39a2c81[m Atualização do sistama 300620251935
* [33m01536f4[m Implementação da API da Abaco para consumo do retorno dos documentos
* [33m47c2447[m Implementação da Refatoração do Sistema
* [33m5d44962[m 1836
* [33m3a28293[m 1834
* [33m748c046[m 1830
* [33m6e2641e[m Atualização visual
* [33m45df5df[m 1816
* [33mfd6d09b[m 1813
* [33mbb84d90[m Imagem 3
* [33m1a98885[m 1801
* [33ma39abdd[m 1759
* [33mbb8cc53[m 1755
* [33m1fbecc1[m Versão estável
* [33m734ac4a[m 29062025
* [33m47ecfc9[m Atualização 290620251722
* [33mcc779dd[m 290620251259
* [33mdf151ae[m 290620251256
* [33ma23876f[m 290620251254
* [33md862112[m Atualização 290620251252
* [33mbcc279e[m Atualização 290620251244
* [33m547dae4[m Atualização
* [33m4caf6f6[m Atualização 290620251235
* [33m610bd04[m Atualização 290620251226
* [33m1e39a0a[m Atualização 290620251223
* [33m10ce311[m Atualização 290620251217
* [33m61318e5[m Atualização 290620251207
* [33mde1fd74[m Atualização do sistema 290620251201
* [33mfcbf514[m Atualização do sistema 290620251152
* [33m239ecce[m Atualização do sistema 290620251128
* [33m92ff3bd[m Atualização 290620250930
* [33mf906eaa[m Atualização do sistema 290620250926
*   [33m20b0f52[m Merge branch 'main' of https://github.com/diogojmt/whatsauto-servidor
[32m|[m[33m\[m  
[32m|[m * [33m284ee7f[m Atualização
* [33m|[m [33mb1d42e2[m Atualização 290620250910
[33m|[m[33m/[m  
* [33m7463c14[m Atualização 2506290840
* [33m233013a[m Atualização do Sistema
* [33mfe95bab[m Atualização do sistema
* [33m5828a31[m Atualização da mensagem de encerramento de atendimento.
* [33m8a9e8b8[m Atualização
* [33m3e078e0[m Atualização do sistema
* [33me52452a[m Atualização do sistema
* [33m36fbaa5[m Atualização
* [33me3d235f[m Atualização
* [33mfb81fb5[m Atualização do sistema
* [33m26e9728[m Atualização do Sistema
* [33mb17a1f7[m Corrige arquivo index.js vazio”.
* [33mfc1789a[m Corrige arquivo index.js vazio”.
* [33m58b8d07[m Initial commit
